<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Elern.Model.Exam">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Exam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elern.Model.User.BaseClass" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAQAAAAA=</HashCode>
      <FileName>User\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elern.Model.User.Users">
    <Position X="1.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAACiAQAIKIAAgKAAwAAAIQABASAAAABAAAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Elern.Model.Institute.Package">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAiAAAAAAIBgAAgUSAAAAAAAAAgCBAAA=</HashCode>
      <FileName>Institute\Package.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Elern.Model.User.IsDeleted" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\BaseClass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elern.Model.User.Membership">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elern.Model.User.Gender">
    <Position X="3.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elern.Model.User.UserType">
    <Position X="3.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAACAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>User\Users.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Elern.Model.Institute.Level">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQ=</HashCode>
      <FileName>Institute\Package.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>